@import url("https://fonts.googleapis.com/css2?family=Karla&fami zly=Markazi+Text:wght@400;500&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --gradient: linear-gradient(
    144.39deg,
    rgb(237, 239, 238) -278.56%,
    rgb(73, 94, 87) -78.47%,
    rgb(251, 218, 187) 91.61%
  );
  --card-shadow: 0px 20px 100px -10px rgba(73, 94, 87, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  color: rgb(73, 94, 87);
}

a {
  color: inherit;
  text-decoration: none;
}

.text-gradient {
  background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    rgb(237, 239, 238) 0.89%,
    rgb(251, 218, 187) 17.23%,
    rgb(245, 206, 188) 42.04%,
    rgb(248, 255, 251) 55.12%,
    rgb(146, 143, 128) 71.54%,
    rgb(93, 112, 105) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.box-shadow {
  box-shadow: 0px 20px 100px -10px rgba(78, 122, 113, 0.1);
}
.secondary-shadow {
  box-shadow: 0px 23px 21px -8px rgba(240, 217, 105, 0.25);
}
.sidebar {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
nav {
  height: 90px;
  transition: 0.3s ease-in;
  overflow: hidden;
}

nav ul li a:hover{
  text-decoration: underline;
}

.navbarBackground {
  box-shadow: 0px 23px 21px -8px rgba(136, 160, 255, 0.25);
  z-index: 999;
  top: 0;
  left: 0;
}

.feature-card:hover {
  background: var(--black-gradient);
  box-shadow: var(--card-shadow);
}

.feedback-container .feedback-card:last-child {
  margin-right: 0px;
}

.feedback-card {
  background: transparent;
}

.imageContainer {
  width: 23.438rem;
  height: 26.875rem;
  overflow: hidden;
}

.feedback-card:hover {
  background: var(--black-gradient);
}


.orange-gradient {
  background: linear-gradient(270deg, #ffb978 0%, #fbdabb 100%);
}

.light-gradient {
  background: linear-gradient(90deg, #edefee 0%, #fbdabb 100%);
  filter: blur(300px);
}

.b-head {
  margin-bottom: 2rem;
}
.card-container {
  display: flex;
  justify-content: space-between;
}
.m-card {
  width: 30%;
  gap: 0.6rem;
  padding: 1rem;
  overflow: hidden;
  margin: 0 10px;
  transition: all 300ms ease-in;
  background: linear-gradient(to top, hsl(216, 75%, 97%), hsl(216, 38%, 95%));
  border: 1px solid hsl(240, 100%, 97%);
  border-radius: 18px;
  box-shadow: 3px 3px 9px hsla(240, 23%, 69%, 0.2);
}

.m-card:hover {
  scale: 1.025;
  cursor: pointer;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255) 0%,
    rgb(221, 238, 252) 217.9%
  );
  box-shadow: 0px 72px 49px -51px rgb(55, 57, 61);
}

.swiper-horizontal {
  overflow: visible;
}

.button {
  font-weight: 500;
  padding: 0.3rem 0.9rem;
  color: #ffffff;
  background: linear-gradient(97.05deg, #f4ce14 3.76%, #f4ce14 100%);
  border: none;
  border-radius: 6px;
  transition: all 300ms ease-in;
  font-size: 1rem;
}

.location,
.b-des {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.b-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.b-flex > img {
  width: 25%;
  margin-right: 10px;
}


.button:is(:hover, :focus) {
  cursor: pointer;
  transform: scale(1.1);
}

.blog-button:is(:hover, :focus) {
  cursor: pointer;
  transform: scale(1.1);
}
eew .m-container .imageContainer {
  border: 8px solid rgba(232, 232, 232, 0.93);
  height: 32rem;
  border-radius: 15rem 15rem 1.3rem 1.3rem;
}

.m-container > div {
  flex: 1;
}

.v-right {
  gap: 0.5rem;
}

.t-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.t-image-container {
  flex: 0 0 auto;
}

.t-image-container img {
  width: 16rem;
}

.icon {
  background: rgb(73, 94, 87);
  padding: 10px;
  border-radius: 50%;
  font-size: 2rem;
}

.icon svg {
  fill: rgb(238, 242, 241) !important;
  stroke: rgb(246, 248, 247)!important;
}

.m-card > img {
  height: 100%;
  object-fit: cover;
}

.m-card .card-title {
  width: calc(100% - 20px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;

}

.cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.radius15 {
  border-radius: 15rem 15rem 0 0;
}

.border1 {
  border: 8px solid rgba(73, 94, 87, 0.12);
}
.border2 {
  border: 3px solid rgba(244, 206, 20, 0.374);
}
.padding1 {
  padding: 0.3rem 0.8rem;
}

.white__gradient {
  background: rgba(255, 255, 255, 0.6);
  filter: blur(350px);
}

/* media queries */
@media (min-width: 1536px) {
  .innerWidth {
    max-width: 1280px;
    margin: auto;
  }
}

@media (min-width: 640px) {
  .paddings {
    padding: 4rem;
  }
}

@media (min-width: 1280px), (min-width: 768px) {
  .paddings {
    padding: 2rem;
    padding-bottom: 0.5rem;
  }
}

@media (max-width: 1024px) {
  .v-container {
    flex-direction: column;
  }

  .b-hide > .button {
    display: block;
  }
}

@media (max-width: 640px) {
  .primaryText {
    font-size: 1.5rem;
  }
  .orangeText {
    font-size: 1.2rem;
  }

  .imageContainer {
    width: 95%;
    height: 25rem;
  }

  .hero-search > .button {
    font-weight: 400;
    padding: 0.2rem 0.8rem;
    font-size: 0.85rem;
    display: none;
  }

  input {
    font-size: 0.75rem;
  }

  .b-head {
    align-items: center;
  }

  .hide {
    display: none;
  }

  .small-head {
    display: flex;
    flex-direction: column;
  }
}
